apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: weh3o8a8w-nodejs 
  janus-idp.io/tekton: weh3o8a8w-nodejs
  backstage.io/kubernetes-id: weh3o8a8w-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: weh3o8a8w-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  