apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: weh3o8a8w-nodejs-gitops
  description: This is GitOps manifest for weh3o8a8w-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: weh3o8a8w-nodejs
    janus-idp.io/tekton: weh3o8a8w-nodejs
    backstage.io/kubernetes-id: weh3o8a8w-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:weh3o8a8w-nodejs
