apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: weh3o8a8w-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: weh3o8a8w-nodejs 
  name: weh3o8a8w-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: weh3o8a8w-nodejs 
